# eblocker-lists

./: .gitignore  README.md  pom.xml
lists/: .gitignore  appModules.json  parentalcontrol-search-engines.json  parentalcontrol.ebpjm
lists/squidblacklist.org/: .gitignore  bpjm.bloom  bpjm.filter
lists_src/: .gitignore  eblocker-filter.txt_src  tracking-redirect.txt_src
src/deb/control/: control  postinst
src/main/java/org/eblocker/lists/appwhitelist/: AppWhitelistCheck.java
src/main/java/org/eblocker/lists/bpjm/: BpjmModulZipException.java  BpjmModulZipReader.java  BpjmPatternFilterCreator.java
src/main/java/org/eblocker/lists/easylist/: ChecksumValidationResult.java  ChecksumValidator.java  Checksums.java  DownloadLists.java  EasyListConfiguration.java  EasyListDescription.java  EasyListRuleTest.java  EasyListRuleTestResource.java  EasyListSyntaxValidator.java  MaxAgeValidationResult.java  MaxAgeValidator.java  MaxFilterSizeValidator.java
src/main/java/org/eblocker/lists/malware/: DnsResolver.java  DnsResolverService.java  FileProvider.java  HostPortTuple.java  IpPortExtractor.java  MalwareEntries.java  MalwareListCreator.java  MalwareListException.java  MalwarePatrolDownloader.java  MalwarePatrolParser.java  MalwarePatrolProvider.java  MalwarePatrolSanitizedUrlsParser.java  MalwarePatrolSquidGuardParser.java  MalwareProvider.java  NameResolutionException.java  PhishtankDownloader.java  PhishtankEntry.java  PhishtankProvider.java  UrlhausDownloader.java  UrlhausEntry.java  UrlhausProvider.java
src/main/java/org/eblocker/lists/parentalcontrol/: Blacklist.java  BlacklistProvider.java  Blacklists.java  BloomFilterProvider.java  DomainBlacklist.java  DomainFilterProvider.java  EmptyListProvider.java  Filter.java  FilterProvider.java  HashBlacklist.java  InvalidMetaDataException.java  ParentalControlFilterListCreator.java  ParentalControlFilterSourceMetaData.java  ProviderConfig.java
src/main/java/org/eblocker/lists/parentalcontrol/provider/: BpjmListProvider.java  DisconnectMeProvider.java  EasyListDomainProvider.java  FragFinnProvider.java  HostsFileProvider.java  ListProvider.java  LocalListProvider.java  MalwareFileDomainProvider.java  MalwarePatrolDomainProvider.java  PhishtankDomainProvider.java  SquidBlacklistProvider.java  TarGzProvider.java
src/main/java/org/eblocker/lists/scriptlets/: Scriptlet.java  ScriptletsDownloader.java  ScriptletsParser.java
src/main/java/org/eblocker/lists/tls/: IntermediateCertificateListCreator.java
src/main/java/org/eblocker/lists/tools/: EasyListChecksum.java  LazyMainRunner.java  ResourceInputStream.java
src/main/java/org/eblocker/lists/util/: CachingHttpClient.java  DefaultHttpClient.java  Digests.java  DomainSet.java  HttpClient.java  HttpClientFactory.java  OnDiskCachingHttpClient.java  ProprietaryConfigurationLoader.java
src/main/resources/: bpjm.properties  eBlocker-ads-blacklist.txt  eBlocker-ads-whitelist.txt  eBlocker-fragFINN-whitelist.txt  eBlocker-tracker-blacklist.txt  eBlocker-video-blacklist.txt  eblocker-malware.json  lists.properties  log4j.properties  log4j2.xml  malware.properties  parentalcontrol-filter-config.json  rule_test_eblocker.csv  rule_tests_alexa_top10_de.txt  scriptlets.properties  squidblacklists.properties  tls.properties  umbrella-easylist.txt  umbrella-easylistgermany.txt  umbrella-easyprivacy.txt
src/test/java/org/eblocker/lists/: AppModulesTest.java
src/test/java/org/eblocker/lists/appwhitelist/: AppWhitelistCheckTest.java
src/test/java/org/eblocker/lists/bpjm/: BpjmModulZipReaderTest.java  BpjmPatternFilterCreatorTest.java
src/test/java/org/eblocker/lists/easylist/: ChecksumValidatorTest.java  EasyListSyntaxValidatorTest.java  EasyListTest.java  FileResource.java  MaxAgeValidatorTest.java  MaxFilterSizeValidatorTest.java
src/test/java/org/eblocker/lists/malware/: DnsResolverServiceTest.java  FileProviderTest.java  IpPortExtractorTest.java  MalwareEntriesTest.java  MalwareListCreatorTest.java  MalwarePatrolDownloaderTest.java  MalwarePatrolProviderTest.java  MalwarePatrolSanitizedUrlsParserTest.java  MalwarePatrolSquidGuardParserTest.java  PhishtankDownloaderTest.java  PhishtankProviderTest.java  UrlhausDownloaderTest.java  UrlhausProviderTest.java
src/test/java/org/eblocker/lists/parentalcontrol/: BloomFilterProviderTest.java  DomainFilterProviderTest.java  ParentalControlFilterListCreatorTest.java
src/test/java/org/eblocker/lists/parentalcontrol/provider/: BpjmListProviderTest.java  DisconnectMeProviderTest.java  EasyListDomainProviderTest.java  FragFinnProviderTest.java  HostsFileProviderTest.java  ListProviderTest.java  LocalListProviderTest.java  MalwareFileDomainProviderTest.java  MalwarePatrolDomainProviderTest.java  PhishtankDomainProviderTest.java  SquidBlacklistProviderTest.java  TarGzProviderTest.java
src/test/java/org/eblocker/lists/scriptlets/: ScriptletsParserTest.java
src/test/java/org/eblocker/lists/tls/: IntermediateCertificateListCreatorTest.java
src/test/java/org/eblocker/lists/util/: CachingHttpClientTest.java  DefaultHttpClientTest.java  DomainSetTest.java  HttpClientFactoryTest.java  OnDiskCachingHttpClientTest.java
src/test/resources/: checksum-1.txt  checksum-2.txt  checksum-3.txt  checksum-4.txt  checksum-5.txt  checksum_mismatch.txt  checksum_missing.txt  disconnect.me-services.json  easylist-expires-missing.txt  easylist-last-modified-missing.txt  easylist-updated.txt  easyprivacy_general.txt  file-provider-test-malware.json  fragfinn.xml  intermediate-certificates.csv  lists.properties  local-list.txt  malwarepatrol-sanitized.txt  malwarepatrol-squidguard.txt  phishtank-valid.json  squid-urlshort.acl  test-provider.json  urlhaus-valid.csv
src/test/resources/filtersourcemetadata/: add.json  bloom.json  exclude.json  md5.json  sha1.json  single.json
tools/: appmod_trackers  appmod_txt2json
