<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eblocker.lists</groupId>
    <version>2.8.0</version>
    <artifactId>eblocker-lists</artifactId>
    <name>eBlocker - Lists</name>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
      <!-- Used in Debian version (see control file) -->
      <timestamp>${maven.build.timestamp}</timestamp>
      <java.release>11</java.release>
      <debTargetDir>${project.build.directory}</debTargetDir>
      <type>daily+</type>
      <includeProprietaryLists>false</includeProprietaryLists>
      <proprietaryProviderConfiguration></proprietaryProviderConfiguration>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eblocker</groupId>
            <artifactId>eblocker-icapserver</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>3.10.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}_${project.version}.${type}${maven.build.timestamp}_all</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>lists</directory>
                <targetPath>lists</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-list-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/eblocker-lists/lists-source</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lists_src</directory>
                                    <filtering>false</filtering>
                                    <include>*.*_src</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lists</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/eblocker-lists/lists</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lists</directory>
                                    <filtering>false</filtering>
                                    <include>**/*.json</include>
                                    <include>**/*.bloom</include>
                                    <include>**/*.ebpjm</include>
                                    <include>**/*.filter</include>
                                    <include>**/*.pem</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-scriptlets</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/package/eblocker-lists/scriptlets</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>scriptlets</directory>
                                    <filtering>false</filtering>
                                    <include>**/*.js</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>
                                ${debTargetDir}/${project.artifactId}_${project.version}.${type}${maven.build.timestamp}_all.deb
                            </deb>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/package/eblocker-lists</src>
                                    <type>directory</type>
                                    <excludes/>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/eblocker-lists</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <release>${java.release}</release>
              </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>base-release</id>
            <build>
                <finalName>${project.artifactId}_${project.version}.base_all</finalName>
            </build>
            <properties>
                <type>base+</type>
            </properties>
        </profile>
        <profile>
            <!--
                 Run the following to update the lists and build the package:
                 mvn -P update-lists clean package
            -->
            <id>update-lists</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>download-easylist</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.eblocker.lists.easylist.DownloadLists</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-squidblacklists</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-DincludeProprietaryLists=${includeProprietaryLists}</argument>
                                        <argument>-DproprietaryProviderConfiguration=${proprietaryProviderConfiguration}</argument>
                                        <argument>org.eblocker.lists.parentalcontrol.ParentalControlFilterListCreator</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-malwarepatrol</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-DincludeProprietaryLists=${includeProprietaryLists}</argument>
                                        <argument>-DproprietaryProviderConfiguration=${proprietaryProviderConfiguration}</argument>
                                        <argument>org.eblocker.lists.malware.MalwareListCreator</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-bpjm</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-DincludeProprietaryLists=${includeProprietaryLists}</argument>
                                        <argument>-DproprietaryProviderConfiguration=${proprietaryProviderConfiguration}</argument>
                                        <argument>org.eblocker.lists.bpjm.BpjmPatternFilterCreator</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-scriptlets</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.eblocker.lists.scriptlets.ScriptletsDownloader</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-intermediate-certificates</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.eblocker.lists.tls.IntermediateCertificateListCreator</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                 Run the following to update the lists lazily:
                 mvn -P lazy-update-lists clean test
            -->
            <id>lazy-update-lists</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>lazy-update-lists</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-DincludeProprietaryLists=${includeProprietaryLists}</argument>
                                        <argument>-DproprietaryProviderConfiguration=${proprietaryProviderConfiguration}</argument>
                                        <argument>org.eblocker.lists.tools.LazyMainRunner</argument>
                                        <argument>org.eblocker.lists.easylist.DownloadLists</argument>
                                        <argument>org.eblocker.lists.parentalcontrol.ParentalControlFilterListCreator</argument>
                                        <argument>org.eblocker.lists.malware.MalwareListCreator</argument>
                                        <argument>org.eblocker.lists.bpjm.BpjmPatternFilterCreator</argument>
                                        <argument>org.eblocker.lists.scriptlets.ScriptletsDownloader</argument>
                                        <argument>org.eblocker.lists.tls.IntermediateCertificateListCreator</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>check-lists</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>validate-app-whitelist</id>
                                <!-- needs to be run after lists update -->
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.eblocker.lists.appwhitelist.AppWhitelistCheck</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
