list.all=easylist easyprivacy easylistgermany easylistcookie ddgtr ubofilters

list.directory=lists_src
list.max_filter_size=80000

list.easyprivacy.url=https://easylist-downloads.adblockplus.org/easyprivacy.txt
list.easyprivacy.filename=easyprivacy.txt_src
list.easyprivacy.minimum_bytes_json=7000000
list.easyprivacy.max_age_days=1
list.easyprivacy.ruletest.1 = rule_test_eblocker.csv
list.easyprivacy.ruletest.2 = rule_tests_alexa_top10_de.txt

list.easylist.url=https://easylist-downloads.adblockplus.org/easylist.txt
list.easylist.filename=easylist.txt_src
list.easylist.minimum_bytes_json=17000000
list.easylist.max_age_days=1
list.easylist.ruletest.1 = rule_test_eblocker.csv
list.easylist.ruletest.2 = rule_tests_alexa_top10_de.txt

list.easylistgermany.url=https://easylist-downloads.adblockplus.org/easylistgermany.txt
list.easylistgermany.filename=easylistgermany.txt_src
list.easylistgermany.minimum_bytes_json=1000000
list.easylistgermany.max_age_days=1
list.easylistgermany.ruletest.1 = rule_test_eblocker.csv
list.easylistgermany.ruletest.2 = rule_tests_alexa_top10_de.txt

list.easylistcookie.url=https://secure.fanboy.co.nz/fanboy-cookiemonster.txt
list.easylistcookie.filename=easylist-cookie.txt_src
list.easylistcookie.minimum_bytes_json=2000000
list.easylistcookie.max_age_days=1
list.easylistcookie.ruletest.1 = rule_test_eblocker.csv
list.easylistcookie.ruletest.2 = rule_tests_alexa_top10_de.txt

list.ddgtr.url=https://github.com/mainzelM/ddg-tr-as-easylist/raw/master/easylist/ALL/forEblocker.txt
list.ddgtr.filename=ddgtr.txt_src
list.ddgtr.minimum_bytes_json=0
list.ddgtr.max_age_days=100
list.ddgtr.ruletest.1 = rule_test_eblocker.csv
list.ddgtr.ruletest.2 = rule_tests_alexa_top10_de.txt

list.ubofilters.url=https://raw.githubusercontent.com/uBlockOrigin/uAssets/gh-pages/filters/filters.txt
list.ubofilters.filename=ubofilters.txt_src
list.ubofilters.minimum_bytes_json=0
list.ubofilters.max_age_days=100
list.ubofilters.has_checksum=false

list.parentalcontrol.max_filter_size=5000000
