list.all=easylist easyprivacy easylistgermany

list.directory=lists_src
list.max_filter_size=80000

list.easyprivacy.url=https://easylist-downloads.adblockplus.org/easyprivacy.txt
list.easyprivacy.filename=easyprivacy.txt_src
list.easyprivacy.minimum_bytes_json=7000000
list.easyprivacy.max_age_days=1
list.easyprivacy.ruletest.1 = rule_test_eblocker.csv
list.easyprivacy.ruletest.2 = rule_tests_alexa_top10_de.txt

list.easylist.url=https://easylist-downloads.adblockplus.org/easylist.txt
list.easylist.filename=easylist.txt_src
list.easylist.minimum_bytes_json=17000000
list.easylist.max_age_days=1
list.easylist.ruletest.1 = rule_test_eblocker.csv
list.easylist.ruletest.2 = rule_tests_alexa_top10_de.txt

list.easylistgermany.url=https://easylist-downloads.adblockplus.org/easylistgermany.txt
list.easylistgermany.filename=easylistgermany.txt_src
list.easylistgermany.minimum_bytes_json=1000000
list.easylistgermany.max_age_days=1
list.easylistgermany.ruletest.1 = rule_test_eblocker.csv
list.easylistgermany.ruletest.2 = rule_tests_alexa_top10_de.txt

list.parentalcontrol.max_filter_size=3500000
