intermediateCertificates.url = https://ccadb-public.secure.force.com/mozilla/PublicAllIntermediateCertsWithPEMCSV
intermediateCertificates.outputFile = lists/intermediate.pem
intermediateCertificates.count.minimum = 1000
intermediateCertificates.count.maximum = 3000
